<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="1864abb9-e7fe-4fba-ae1a-2ae49cd7f4ea" Publisher="CN=Mikael" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WinRT-Live-Tile-Notification-Queue</DisplayName>
    <PublisherDisplayName>Mikael</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WinRT_Live_Tile_Notification_Queue.App">
      <VisualElements DisplayName="Scenario1_Local_Updates" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WinRT-Live-Tile-Notification-Queue" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>